--------------------------- INSTALAÇÃO FERRAMENTAS NECESSÁRIAS ----------------------------

sudo apt-get install net-tools
sudo apt-get install ifupdown
sudo apt install openssh-server

------------------------------------- NETWORK SETUP ----------------------------------------

sudo nano /etc/network/interfaces

auto enp0s8
allow-hotplug enp0s8
iface enp0s8 inet static
address 192.168.1.110
netmask 255.255.255.0
network 192.168.1.0
broadcast 192.168.1.255

sudo ifup enp0s8
ifconfig
sudo ifdown enp0s8

sudo hostnamectl set-hostname "hostname" -> sudo hostnamectl set-hostname master.cluster.local
sudo nano /etc/hosts
"ip address" "hostname" -> 192.168.1.110 master.cluster.local

hostname

sudo nano /etc/hosts
"ip address" "hostname do nó" -> 192.168.1.120 node1.cluster.local
"ip address" "hostname do nó" -> 192.168.1.130 node2.cluster.local

ping "hostname do nó"
ping "address do nó"

---------------------------------------- SSH SETUP ------------------------------------------

ssh-keygen
cd .ssh/
ls
cd
ssh-copy-id -i ~/.ssh/"chave" "usuário"@"hostname" -> ssh-copy-id -i ~/.ssh/id_rsa.pub node1@node1.cluster.local
ssh-copy-id -i ~/.ssh/"chave" "usuário"@"hostname" -> ssh-copy-id -i ~/.ssh/id_rsa.pub node2@node2.cluster.local

ssh node1@node1.cluster.local
ssh node2@node2.cluster.local

exit